#textdomain wesnoth-A_New_World
[textdomain]
    name="wesnoth-A_New_World"
    path="data/add-ons/A_New_World/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/A_New_World"
[/binary_path]

[campaign]
    id=anw_campaign
    name= _ "A New World"
    abbrev= _ "ANW"
    icon="misc/blank-hex.png"
    description= _ "A single-map, multi-faction sandbox set on the New World frontier."
    define=ANW_CAMPAIGN
    difficulties=EASY
    difficulty_descriptions= _ "Easy"
    first_scenario=ANW_01_Prelude
    allow_era_selection=no
[/campaign]

# {~add-ons/A_New_World/utils}

# {~add-ons/A_New_World/utils/abilities}

# {~add-ons/A_New_World/utils/buffs}

# {~add-ons/A_New_World/utils/diplomacy}

{~add-ons/A_New_World/utils/building/logic.cfg}
# {~add-ons/A_New_World/utils/building/build_definitions.cfg}



#ifdef ANW_CAMPAIGN
{~add-ons/A_New_World/scenarios}
#endif
