#textdomain wesnoth-A_New_World
[multiplayer]
    id=ANW_Duel
    name= _ "ANW: Duel (Test Map)"
    description= _ "Four fixed spawn points on a small symmetric map. Side numbers 1–4 match keep locations."
    map_file="~add-ons/A_New_World/maps/ANW_Primer.map"
    turns=24
    allow_era_choice=yes
    random_start_time=yes

    [side]
        side=1
        controller=human
        team_name=team1
        user_team_name= _ "Team 1"
        gold=100
    [/side]
    [side]
        side=2
        controller=human
        team_name=team2
        user_team_name= _ "Team 2"
        gold=100
    [/side]
    [side]
        side=3
        controller=human
        team_name=team3
        user_team_name= _ "Team 3"
        gold=100
    [/side]
    [side]
        side=4
        controller=human
        team_name=team4
        user_team_name= _ "Team 4"
        gold=100
    [/side]
[/multiplayer]
