#textdomain wesnoth-A_New_World

[editor_group]
    id=anw
    name="A New World"
[/editor_group]

# Forge overlay (place with "^Xf" on layer=overlay)
[terrain_type]
    id=ANW_FORGE_OVERLAY
    name="Forge (overlay)"
    editor_name="Forge (overlay)"
    string="Xf"
    editor_group=anw
[/terrain_type]

# Warren overlay (place with "^Xw" on layer=overlay)
[terrain_type]
    id=ANW_WARREN_OVERLAY
    name="Warren (overlay)"
    editor_name="Warren (overlay)"
    string="Xw"
    editor_group=anw
[/terrain_type]
