#textdomain wesnoth-A_New_World
[scenario]
    id=ANW_01_Prelude
    name= _ "Prelude"
    next_scenario=null
    map_file="ANW_Primer.map"
    turns=1
    victory_when_enemies_defeated=no
    experience_modifier=100

    [side]
    side=1
    controller=human
    team_name=heroes
    user_team_name= _ "Explorers"
    # Defining a leader via "type" places it on the side's starting keep.
    type=Lieutenant
    # A tiny recruit list (optional):
    recruit=Spearman,Bowman,Cavalryman,Mage
    gold=100
    fog=no
    shroud=no
    village_gold=0
[/side]
    [objectives]
        side=1
        [objective]
            description= _ "End your turn"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of your unit"
            condition=lose
        [/objective]
        note= _ "This is a skeleton scenario and will be expanded later."
    [/objectives]

    [event]
        name=side 1 turn end
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]

