# #textdomain wesnoth-A_New_World

# # Register default structures at prestart.
# [event]
#     name=prestart

#     # Village: overlay on grass/road (flat-ish)
#     {ANW_REGISTER_BUILD
#         anw_village
#         "Village"
#         "Peasant"
#         "G*,R*"
#         "^Vh"
#         overlay
#         20
#         "Establish a new village."
#     }

#     # Castle: base on grass/road
#     {ANW_REGISTER_BUILD
#         anw_castle
#         "Castle"
#         "Peasant"
#         "G*,R*"
#         "Ch"
#         base
#         30
#         "Lay a stone castle."
#     }

#     # Keep: base on existing castle only (C*)
#     {ANW_REGISTER_BUILD
#         anw_keep
#         "Keep"
#         "Peasant"
#         "C*"
#         "Kh"
#         base
#         35
#         "Raise a keep on a castle."
#     }

#     # Dwarvish Miner: Mine (overlay on hills/mountains)
#     {ANW_REGISTER_BUILD
#         anw_mine
#         "Mine"
#         "Dwarvish Miner"
#         "H*,M*"
#         "^Xm"
#         overlay
#         15
#         "Shaft for extracting ores."
#     }

#     # Merman Citizen: Water Castle (base in shallow/deep water)
#     {ANW_REGISTER_BUILD
#         anw_water_castle
#         "Water Castle"
#         "Merman Citizen"
#         "W*,S*"
#         "Cw"
#         base
#         30
#         "Fortification suitable for water."
#     }

#     # Walking Corpse: Crypt (overlay, grass/road or villages)
#     {ANW_REGISTER_BUILD
#         anw_crypt
#         "Crypt"
#         "Walking Corpse"
#         "G*,R*,*^V*"
#         "^Xc"
#         overlay
#         20
#         "A crypt to empower the undead."
#     }

#     # Goblin Spearman: Warren (overlay on grass/hills)
#     {ANW_REGISTER_BUILD
#         anw_warren
#         "Warren"
#         "Goblin Spearman"
#         "G*,H*"
#         "^Xw"
#         overlay
#         25
#         "Goblin warren that accumulates summoning points."
#     }
# [/event]
