#textdomain wesnoth-A_New_World

# --- ULTRA-MINIMAL ALWAYS-VISIBLE MENU (top-level, no event) ---------------
# Appears on *any* right-click, even with no unit selected.
[event] 
    name=prestart
    [set_menu_item]
        id=anw_build_menu_anywhere
        description= _ "Build..."
        needs_select=no           # show even if no unit is selected
        # image optional; leave it out to avoid asset path problems

        [command]
            [message]
                speaker=narrator
                message= _ "Build menu test.\nHex: $x1,$y1\nSide: $side_number"

                [option]
                    message= _ "Make this hex Castle (Ch)"
                    [command]
                        [terrain]
                            x,y=$x1,$y1
                            layer=base
                            terrain=Ch
                        [/terrain]
                        [redraw][/redraw]
                    [/command]
                [/option]

                [option]
                    message= _ "Cancel"
                [/option]
            [/message]
        [/command]
    [/set_menu_item]
[/event]
