#textdomain wesnoth-A_New_World

# ANW_LEADER_DAMAGE_UP SIDES PERCENT
# Example:
#   {ANW_LEADER_DAMAGE_UP 2,3,4,5,6 100}
#
# Gives leaders of the listed sides +PERCENT% damage on all their attacks (forever).
# Multiplayer-safe: runs at [event] name=start (synced).
#define ANW_LEADER_DAMAGE_UP SIDES PERCENT
    [event]
        name=start
        first_time_only=yes
        [modify_unit]
            [filter]
                side={SIDES}
                canrecruit=yes
            [/filter]
            [object]
                id=ANW_LEADER_DMG
                name= _ "Overlord Fury"
                description= _ "+{PERCENT}% damage"
                silent=yes
                duration=forever
                # Apply to ALL attacks on the unit
                [effect]
                    apply_to=attack
                    increase_damage={PERCENT}%
                [/effect]
            [/object]
        [/modify_unit]
    [/event]
#enddef
