#textdomain wesnoth-A_New_World
[textdomain]
    name="wesnoth-A_New_World"
    path="data/add-ons/A_New_World/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/A_New_World"
[/binary_path]

[campaign]
    id=anw_campaign
    name= _ "A New World"
    abbrev= _ "ANW"
    icon="misc/blank-hex.png"
    description= _ "A barebones, single-scenario campaign set on one map. This is a skeleton for future development."
    define=ANW_CAMPAIGN
    difficulties=EASY
    difficulty_descriptions= _ "Easy"
    first_scenario=ANW_01_Prelude
    allow_era_selection=no
[/campaign]

#ifdef EDITOR
{~add-ons/A_New_World/editor.cfg}
#endif

{~add-ons/A_New_World/multiplayer/ANW_Duel.cfg}


#ifdef ANW_CAMPAIGN
{~add-ons/A_New_World/scenarios}
#endif
